PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090
OPENAI_API_KEY=YOUR_API_KEY
PUBLIC_REPOSITORY_URL=YOUR_REPOSITORY_URL
PUBLIC_DOCS_URL=YOUR_DOCS_URL
COIN=YOUR_COIN
ADDRESS=YOUR_ADDRESS
BASE_UNMINEABLE_API=YOUR_API
UNMINEABLE_UUID=YOUR_UUID

